<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{- seo.title -}}</title>
	<meta name="description" content="{{- seo.description -}}" />
	<meta property="og:title" content="{{- seo.title -}}}" />
	<meta property="og:description" content="{{- seo.description -}}" />
	<meta property="og:type" content="{{- seo.type -}}" />
	<meta property="og:image" content="{{- seo.image -}}" />
	<meta property="og:url" content="{{- page.url -}}" />
	<meta property="og:site_name" content="{{- seo.author -}}" />
	<style>
		html {
			height: 100%;
			font-size: min(18px, max(2.5vw, 14px));
		}

		body {
			color: black;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
				"Segoe UI Symbol";
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.3;
			margin: 0;
			min-height: 100%;
			background: #f9f9f9;
		}

		p {
			margin: 1rem 0;
			line-height: 1.6em;
			color: #555555;
		}

		ol {
			color: #555555;
			list-style-position: outside;
			padding-left: 1.4em;
			margin: 0;
			margin-bottom: 0.6em;
			line-height: 1.6em;
		}

		p:first-of-type {
			margin-top: 0;
			margin-bottom: 2rem;
		}

		.w {
			width: fit-content;
			max-width: 640px;
			margin: 0 auto;
			padding: 4rem 2rem;
		}

		header {
			display: flex;
			flex-direction: column-reverse;
		}

		img {
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}

		.notion-page-title+picture img {
			width: 140px;
			height: 140px;
			max-width: 50vw;
			max-height: 50vw;
			border-radius: 50%;
			margin-left: 0;
			margin-right: auto;
			margin-bottom: 1rem;
			user-select: none;
		}

		.notion-page-title+picture+figcaption {
			display: none;
		}

		.notion-checkbox {
			margin-top: 0.6em;
			padding-left: 1.6em;
			position: relative;
			color: #555555;
		}

		.notion-checkbox.checked {
			/* text-decoration: line-through; */
			opacity: 0.6;
			color: green;
		}

		.notion-checkbox::before {
			content: "";
			height: 0.8em;
			width: 0.8em;
			background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
			background-size: contain;
			z-index: 1;
			position: absolute;
			top: 0.3em;
			left: 0;
			transform-origin: top;
			opacity: 0.8;
		}

		.notion-checkbox.checked::before {
			background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.39551 11.8989L12.3955 14.8989L22.3955 4.89893' stroke='green' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M21.3955 12.8989V19.8989C21.3955 20.4294 21.1848 20.9381 20.8097 21.3131C20.4346 21.6882 19.9259 21.8989 19.3955 21.8989H5.39551C4.86507 21.8989 4.35637 21.6882 3.98129 21.3131C3.60622 20.9381 3.39551 20.4294 3.39551 19.8989V5.89893C3.39551 5.36849 3.60622 4.85978 3.98129 4.48471C4.35637 4.10964 4.86507 3.89893 5.39551 3.89893H16.3955' stroke='green' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E ");
		}

		ul {
			list-style-type: none;
			margin: 0.6em;
			font-size: 0.8em;
			color: #555555;
			opacity: 0.8;
		}

		ul>li {
			position: relative;
		}

		ul>li::before {
			content: "";
			height: 0.8em;
			width: 0.8em;
			background-image: url("data:image/svg+xml,%3Csvg width='25' height='25' viewBox='0 0 25 25' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.96 10.1704L20.96 15.1704L15.96 20.1704' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M4.95996 4.17041V11.1704C4.95996 12.2313 5.38139 13.2487 6.13153 13.9988C6.88168 14.749 7.89909 15.1704 8.95996 15.1704H20.96' stroke='black' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
			position: absolute;
			background-size: contain;
			z-index: 1;
			position: absolute;
			top: 0.3em;
			left: -1.4em;
			transform-origin: top;
			opacity: 0.4;
		}

		h2,
		h3,
		h4 {
			margin-top: 2em;
			margin-bottom: 0.8em;
			font-weight: 500;
		}

		.notion-header+p>a {
			background: linear-gradient(to bottom, #ec1943 0%, #ec1943 100%);
			background-position: 0 100%;
			background-repeat: repeat-x;
			background-size: 3px 1.5px;
			color: #ec1943;
			text-decoration: none;
			padding-bottom: 0.1em;
		}

		.notion-header+p>a:hover {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .4s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ec1943' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
			background-position: 0 100%;
			background-size: auto 4px;
			background-repeat: repeat-x;
			text-decoration: none;
		}

		hr {
			border: none;
			opacity: 0.1;
			border-bottom: 1px black solid;
			border-radius: 1px;
			margin: 3rem auto 3rem;
		}

		a {
			background: linear-gradient(to bottom, #de369d 0%, #de369d 100%);
			background-position: 0 100%;
			background-repeat: repeat-x;
			background-size: 3px 1.5px;
			color: #de369d;
			text-decoration: none;
			padding-bottom: 0.1em;
		}

		a:hover {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .4s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23DE369D' stroke-width='1' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
			background-position: 0 100%;
			background-size: auto 4px;
			background-repeat: repeat-x;
			text-decoration: none;
		}

		img.emoji {
			display: inline-block;
			height: 1.2em;
			width: 1.2em;
			margin: 0 0.05em 0 0.1em;
			vertical-align: -0.1em;
			filter: brightness(0.95);
		}

		b,
		strong {
			font-weight: 500;
		}
	</style>
</head>

<body>
	<div class="w">
		{% notion now %}
	</div>

	<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
	<script>
		document.addEventListener('DOMContentLoaded', () => {
			twemoji.parse(document.body);
		});
	</script>
</body>

</html>